{
  "name": "docker-redis-mongo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start src/app.js",
    "persistencia": "pm2 start src/jobs/persistencia.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "kue": "^0.11.6",
    "mongoose": "^5.4.9",
    "nodemon": "^1.18.9",
    "pm2": "^3.2.9",
    "redis": "^2.8.0"
  }
}
